###
### Packetbeat Agent configuration file
###
### This version uses file output, so it's more useful during
### quick development sessions.
###

[output]
  [output.file]
    # Uncomment the following lines if you want to output to flat files.
    enabled = true
    path="_output"
    filename="packetbeat"
    #rotate_every_kb=1000
    #number_of_files=7

[interfaces]
# Select on which network interfaces to sniff. You can use the "any"
# keyword to sniff on all connected interfaces.
device = "any"

[protocols]
# Configure which protocols to monitor and on which ports are they
# running. You can disable a given protocol by commenting out its
# configuration.
  [protocols.http]
  ports = [80, 8080, 8000, 5000, 8002]

  [protocols.mysql]
  ports = [3306]

  [protocols.pgsql]
  ports = [5432]

  #[protocols.redis]
  #ports = [6379]

  [protocols.thrift]
  ports = [9090]

  [protocols.mongodb]
  ports = [27017]


# vim: set ft=toml:
